<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailMeasureViewController">
            <connections>
                <outlet property="_standardTextField" destination="f1y-n3-8ao" id="LiI-0N-8UH"/>
                <outlet property="collectionView" destination="Phr-HM-Z0l" id="YR5-zy-ehF"/>
                <outlet property="measureArea" destination="DTj-R6-AK3" id="DtP-dJ-qdW"/>
                <outlet property="measurePoint" destination="Cav-kh-tXV" id="lVh-mh-LAa"/>
                <outlet property="tableView" destination="9qX-8U-GFe" id="iRo-KG-5CY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Phr-HM-Z0l">
                    <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rf8-0j-QVJ">
                        <size key="itemSize" width="51" height="51"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zA5-dC-9b8"/>
                        <outlet property="delegate" destination="-1" id="bYf-3r-OCL"/>
                    </connections>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9qX-8U-GFe">
                    <rect key="frame" x="0.0" y="264" width="94" height="403"/>
                    <color key="backgroundColor" red="0.8401119709" green="0.35040047759999998" blue="0.28633546830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Auo-ld-yIK"/>
                        <outlet property="delegate" destination="-1" id="6Li-xW-gMo"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yJ-XE-Xkt" userLabel="right">
                    <rect key="frame" x="94" y="264" width="281.5" height="403"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="检测区" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZ8-22-n99">
                            <rect key="frame" x="95" y="0.0" width="92.5" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="检测点" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tI-IC-GeY">
                            <rect key="frame" x="188.5" y="0.0" width="93" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="评估标准" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuA-JF-bWC">
                            <rect key="frame" x="1" y="0.0" width="93" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="lnW-9q-nXY"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTj-R6-AK3">
                            <rect key="frame" x="95" y="40" width="92.5" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="CRd-i5-a6r"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cav-kh-tXV">
                            <rect key="frame" x="188.5" y="40" width="93" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="bil-hT-E0b"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1y-n3-8ao">
                            <rect key="frame" x="1" y="40" width="93" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="6B5-wk-Zyv"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Cav-kh-tXV" firstAttribute="trailing" secondItem="9tI-IC-GeY" secondAttribute="trailing" id="3M7-pc-tuK"/>
                        <constraint firstItem="GZ8-22-n99" firstAttribute="leading" secondItem="VuA-JF-bWC" secondAttribute="trailing" constant="1" id="5SJ-kB-Mqg"/>
                        <constraint firstItem="Cav-kh-tXV" firstAttribute="height" secondItem="DTj-R6-AK3" secondAttribute="height" id="IbM-wD-KQN"/>
                        <constraint firstItem="DTj-R6-AK3" firstAttribute="width" secondItem="GZ8-22-n99" secondAttribute="width" id="Icd-EG-zj9"/>
                        <constraint firstItem="VuA-JF-bWC" firstAttribute="width" secondItem="0yJ-XE-Xkt" secondAttribute="width" multiplier="1/3" constant="-1.5" id="JPe-7n-FH6"/>
                        <constraint firstItem="GZ8-22-n99" firstAttribute="height" secondItem="VuA-JF-bWC" secondAttribute="height" id="NCz-SU-mlB"/>
                        <constraint firstItem="Cav-kh-tXV" firstAttribute="top" secondItem="DTj-R6-AK3" secondAttribute="top" id="OGO-Nb-0qB"/>
                        <constraint firstItem="DTj-R6-AK3" firstAttribute="leading" secondItem="GZ8-22-n99" secondAttribute="leading" id="R0g-To-QXb"/>
                        <constraint firstItem="DTj-R6-AK3" firstAttribute="height" secondItem="GZ8-22-n99" secondAttribute="height" id="Uca-dA-CpQ"/>
                        <constraint firstItem="9tI-IC-GeY" firstAttribute="top" secondItem="GZ8-22-n99" secondAttribute="top" id="Wya-M0-oNw"/>
                        <constraint firstItem="GZ8-22-n99" firstAttribute="width" secondItem="VuA-JF-bWC" secondAttribute="width" id="X4G-o2-Kot"/>
                        <constraint firstItem="9tI-IC-GeY" firstAttribute="width" secondItem="GZ8-22-n99" secondAttribute="width" id="cTc-bZ-5LB"/>
                        <constraint firstItem="9tI-IC-GeY" firstAttribute="leading" secondItem="GZ8-22-n99" secondAttribute="trailing" constant="1" id="cvH-rz-qAk"/>
                        <constraint firstItem="VuA-JF-bWC" firstAttribute="leading" secondItem="0yJ-XE-Xkt" secondAttribute="leading" constant="1" id="dZd-vI-Cw2"/>
                        <constraint firstItem="VuA-JF-bWC" firstAttribute="top" secondItem="0yJ-XE-Xkt" secondAttribute="top" id="efN-q3-Z7V"/>
                        <constraint firstItem="f1y-n3-8ao" firstAttribute="leading" secondItem="VuA-JF-bWC" secondAttribute="leading" id="gti-82-PB0"/>
                        <constraint firstItem="f1y-n3-8ao" firstAttribute="height" secondItem="VuA-JF-bWC" secondAttribute="height" id="ik6-h2-nqr"/>
                        <constraint firstItem="9tI-IC-GeY" firstAttribute="height" secondItem="GZ8-22-n99" secondAttribute="height" id="jof-4J-bJo"/>
                        <constraint firstItem="DTj-R6-AK3" firstAttribute="top" secondItem="f1y-n3-8ao" secondAttribute="top" id="mXl-Az-f4o"/>
                        <constraint firstItem="Cav-kh-tXV" firstAttribute="leading" secondItem="9tI-IC-GeY" secondAttribute="leading" id="ph8-Qc-FuK"/>
                        <constraint firstItem="GZ8-22-n99" firstAttribute="top" secondItem="VuA-JF-bWC" secondAttribute="top" id="qEB-zG-Igr"/>
                        <constraint firstItem="f1y-n3-8ao" firstAttribute="trailing" secondItem="VuA-JF-bWC" secondAttribute="trailing" id="qVK-d1-ei1"/>
                        <constraint firstItem="f1y-n3-8ao" firstAttribute="top" secondItem="VuA-JF-bWC" secondAttribute="bottom" id="xWc-o3-idD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Phr-HM-Z0l" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="03n-Ry-oIQ"/>
                <constraint firstItem="0yJ-XE-Xkt" firstAttribute="top" secondItem="9qX-8U-GFe" secondAttribute="top" id="Bla-xi-CvS"/>
                <constraint firstItem="Phr-HM-Z0l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="GOH-8J-eNl"/>
                <constraint firstItem="Phr-HM-Z0l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LhL-1K-Pfi"/>
                <constraint firstItem="9qX-8U-GFe" firstAttribute="top" secondItem="Phr-HM-Z0l" secondAttribute="bottom" id="O6s-Vi-aJP"/>
                <constraint firstAttribute="bottom" secondItem="9qX-8U-GFe" secondAttribute="bottom" id="WKI-Gc-ZIY"/>
                <constraint firstItem="0yJ-XE-Xkt" firstAttribute="trailing" secondItem="Phr-HM-Z0l" secondAttribute="trailing" id="axs-qP-NZT"/>
                <constraint firstItem="9qX-8U-GFe" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.25" id="bFE-7h-eSw"/>
                <constraint firstItem="0yJ-XE-Xkt" firstAttribute="leading" secondItem="9qX-8U-GFe" secondAttribute="trailing" id="dVZ-61-2fR"/>
                <constraint firstItem="9qX-8U-GFe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k71-NU-kMD"/>
                <constraint firstItem="Phr-HM-Z0l" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="tFO-WB-Drd"/>
                <constraint firstItem="0yJ-XE-Xkt" firstAttribute="height" secondItem="9qX-8U-GFe" secondAttribute="height" id="y9W-Bv-oeh"/>
            </constraints>
            <point key="canvasLocation" x="-1322" y="-79"/>
        </view>
    </objects>
</document>
