<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupEvaluateViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="RjJ-TG-L0K" id="ykv-82-wlO"/>
                <outlet property="view2" destination="e8O-tE-82k" id="rE9-jZ-Ijd"/>
                <outlet property="view3" destination="e1a-ro-JXl" id="iGb-RV-tMW"/>
                <outlet property="view4" destination="p4w-mp-vq0" id="EFw-nc-WHR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUq-rh-Izm">
                    <rect key="frame" x="0.0" y="64" width="375" height="66.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="组员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig2-6d-XDi">
                            <rect key="frame" x="72" y="12" width="35" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="lEa-pd-trq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入组员名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDU-1q-jiz">
                            <rect key="frame" x="127" y="11.5" width="121" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK0-6e-5K6">
                            <rect key="frame" x="268" y="16.5" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JK0-6e-5K6" secondAttribute="height" multiplier="1:1" id="NYD-Ut-RNm"/>
                            </constraints>
                            <state key="normal" backgroundImage="add"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96471059322357178" green="0.96471071243286133" blue="0.96471059322357178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="MDU-1q-jiz" firstAttribute="leading" secondItem="Ig2-6d-XDi" secondAttribute="trailing" constant="20" id="Dkh-gY-64a"/>
                        <constraint firstItem="JK0-6e-5K6" firstAttribute="height" secondItem="MDU-1q-jiz" secondAttribute="height" constant="-10" id="ErH-wx-Osi"/>
                        <constraint firstItem="JK0-6e-5K6" firstAttribute="leading" secondItem="MDU-1q-jiz" secondAttribute="trailing" constant="20" id="fzC-VT-Qc1"/>
                        <constraint firstItem="MDU-1q-jiz" firstAttribute="height" secondItem="Ig2-6d-XDi" secondAttribute="height" id="kd1-rF-SCh"/>
                        <constraint firstItem="Ig2-6d-XDi" firstAttribute="centerY" secondItem="SUq-rh-Izm" secondAttribute="centerY" id="o5D-Sw-VTB"/>
                        <constraint firstItem="JK0-6e-5K6" firstAttribute="centerY" secondItem="MDU-1q-jiz" secondAttribute="centerY" id="sMM-Zh-brx"/>
                        <constraint firstItem="MDU-1q-jiz" firstAttribute="centerY" secondItem="Ig2-6d-XDi" secondAttribute="centerY" id="sqg-Om-mPb"/>
                        <constraint firstItem="MDU-1q-jiz" firstAttribute="centerX" secondItem="SUq-rh-Izm" secondAttribute="centerX" id="zYJ-bs-1ST"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twP-So-LJu">
                    <rect key="frame" x="0.0" y="140.5" width="375" height="121.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作能力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U0-ck-5FM">
                            <rect key="frame" x="37" y="10" width="70" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="8Ah-tV-5ir"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niW-PK-M92" customClass="WSStarRatingView">
                            <rect key="frame" x="127" y="10" width="218" height="44"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjJ-TG-L0K">
                            <rect key="frame" x="37" y="59" width="308" height="57.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evaluate_edit" translatesAutoresizingMaskIntoConstraints="NO" id="b9Z-RA-fnD">
                                    <rect key="frame" x="50" y="18.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="b9Z-RA-fnD" secondAttribute="height" multiplier="1:1" id="J35-FV-daK"/>
                                        <constraint firstAttribute="height" constant="20" id="ZpO-P9-BnK"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="您还可以说点其他的哦！" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e46-dY-lzV">
                                    <rect key="frame" x="90" y="0.5" width="218" height="57.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="b9Z-RA-fnD" firstAttribute="centerY" secondItem="RjJ-TG-L0K" secondAttribute="centerY" id="0ba-kj-FL1"/>
                                <constraint firstItem="e46-dY-lzV" firstAttribute="centerY" secondItem="RjJ-TG-L0K" secondAttribute="centerY" id="0x4-5W-xOV"/>
                                <constraint firstItem="e46-dY-lzV" firstAttribute="height" secondItem="RjJ-TG-L0K" secondAttribute="height" id="3XK-ZG-sbU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96471059319999997" green="0.96471071239999995" blue="0.96471059319999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RjJ-TG-L0K" secondAttribute="bottom" constant="5" id="1n0-Hd-aWp"/>
                        <constraint firstItem="niW-PK-M92" firstAttribute="height" secondItem="7U0-ck-5FM" secondAttribute="height" id="2PK-9f-vzj"/>
                        <constraint firstItem="e46-dY-lzV" firstAttribute="leading" secondItem="niW-PK-M92" secondAttribute="leading" id="3Ap-fK-akk"/>
                        <constraint firstItem="e46-dY-lzV" firstAttribute="trailing" secondItem="niW-PK-M92" secondAttribute="trailing" id="B24-8r-2rm"/>
                        <constraint firstItem="RjJ-TG-L0K" firstAttribute="top" secondItem="niW-PK-M92" secondAttribute="bottom" constant="5" id="BaN-9t-fPO"/>
                        <constraint firstItem="niW-PK-M92" firstAttribute="centerY" secondItem="7U0-ck-5FM" secondAttribute="centerY" id="IP3-5w-77h"/>
                        <constraint firstItem="b9Z-RA-fnD" firstAttribute="trailing" secondItem="7U0-ck-5FM" secondAttribute="trailing" id="PXJ-vK-KBv"/>
                        <constraint firstItem="RjJ-TG-L0K" firstAttribute="trailing" secondItem="niW-PK-M92" secondAttribute="trailing" id="bI0-S8-2Wb"/>
                        <constraint firstItem="7U0-ck-5FM" firstAttribute="top" secondItem="twP-So-LJu" secondAttribute="top" constant="10" id="dgk-1s-YDv"/>
                        <constraint firstAttribute="trailing" secondItem="niW-PK-M92" secondAttribute="trailing" constant="30" id="j1e-Fb-7fc"/>
                        <constraint firstItem="RjJ-TG-L0K" firstAttribute="leading" secondItem="7U0-ck-5FM" secondAttribute="leading" id="lP8-0v-Nyu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJc-AV-GS4">
                    <rect key="frame" x="0.0" y="272" width="375" height="122"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业技能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDg-HD-5CI">
                            <rect key="frame" x="37" y="10" width="70" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nb-Hp-mbu" customClass="WSStarRatingView">
                            <rect key="frame" x="127" y="10" width="218" height="44"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8O-tE-82k">
                            <rect key="frame" x="37" y="59" width="308" height="58"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evaluate_edit" translatesAutoresizingMaskIntoConstraints="NO" id="q0G-wm-6Qa">
                                    <rect key="frame" x="50" y="19" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="uAq-WB-sr3"/>
                                        <constraint firstAttribute="width" secondItem="q0G-wm-6Qa" secondAttribute="height" multiplier="1:1" id="uHC-pM-bAp"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="您还可以说点其他的哦！" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5o-xR-F35">
                                    <rect key="frame" x="90" y="0.5" width="161.5" height="58"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="m5o-xR-F35" firstAttribute="height" secondItem="e8O-tE-82k" secondAttribute="height" id="1yU-ee-mkg"/>
                                <constraint firstItem="m5o-xR-F35" firstAttribute="centerY" secondItem="e8O-tE-82k" secondAttribute="centerY" id="Beg-CE-2jC"/>
                                <constraint firstItem="q0G-wm-6Qa" firstAttribute="centerY" secondItem="e8O-tE-82k" secondAttribute="centerY" id="RsI-g6-Qam"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96471059319999997" green="0.96471071239999995" blue="0.96471059319999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="2nb-Hp-mbu" firstAttribute="centerY" secondItem="qDg-HD-5CI" secondAttribute="centerY" id="FbI-jR-BOc"/>
                        <constraint firstItem="qDg-HD-5CI" firstAttribute="top" secondItem="YJc-AV-GS4" secondAttribute="top" constant="10" id="JqN-Y0-JWX"/>
                        <constraint firstItem="e8O-tE-82k" firstAttribute="trailing" secondItem="2nb-Hp-mbu" secondAttribute="trailing" id="NcK-TX-03r"/>
                        <constraint firstAttribute="bottom" secondItem="e8O-tE-82k" secondAttribute="bottom" constant="5" id="WBW-Dg-y0W"/>
                        <constraint firstItem="e8O-tE-82k" firstAttribute="leading" secondItem="qDg-HD-5CI" secondAttribute="leading" id="mqE-xG-ZeG"/>
                        <constraint firstItem="2nb-Hp-mbu" firstAttribute="height" secondItem="qDg-HD-5CI" secondAttribute="height" id="nsc-pa-jQg"/>
                        <constraint firstItem="e8O-tE-82k" firstAttribute="top" secondItem="2nb-Hp-mbu" secondAttribute="bottom" constant="5" id="yq5-Ae-K9U"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfR-Qo-5yf">
                    <rect key="frame" x="0.0" y="404" width="375" height="121.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="员工形象" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9o-5D-ZdH">
                            <rect key="frame" x="37" y="10" width="70" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBd-Gb-JmS" customClass="WSStarRatingView">
                            <rect key="frame" x="127" y="10" width="218" height="44"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1a-ro-JXl">
                            <rect key="frame" x="37" y="59" width="308" height="57.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evaluate_edit" translatesAutoresizingMaskIntoConstraints="NO" id="YUG-8G-Xes">
                                    <rect key="frame" x="50" y="19" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="vD1-zF-gAn"/>
                                        <constraint firstAttribute="width" secondItem="YUG-8G-Xes" secondAttribute="height" multiplier="1:1" id="yy8-sD-Vsq"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="您还可以说点其他的哦！" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-ky-I9v">
                                    <rect key="frame" x="90" y="0.5" width="161.5" height="57.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bD8-ky-I9v" firstAttribute="centerY" secondItem="e1a-ro-JXl" secondAttribute="centerY" id="ccn-Vq-w56"/>
                                <constraint firstItem="bD8-ky-I9v" firstAttribute="height" secondItem="e1a-ro-JXl" secondAttribute="height" id="rIs-lX-hFr"/>
                                <constraint firstItem="YUG-8G-Xes" firstAttribute="centerY" secondItem="e1a-ro-JXl" secondAttribute="centerY" id="yGp-mU-Lgs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96471059319999997" green="0.96471071239999995" blue="0.96471059319999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="HBd-Gb-JmS" firstAttribute="height" secondItem="D9o-5D-ZdH" secondAttribute="height" id="18e-oR-1kH"/>
                        <constraint firstItem="HBd-Gb-JmS" firstAttribute="centerY" secondItem="D9o-5D-ZdH" secondAttribute="centerY" id="9ms-2t-rcT"/>
                        <constraint firstItem="e1a-ro-JXl" firstAttribute="leading" secondItem="D9o-5D-ZdH" secondAttribute="leading" id="V6p-SA-TwM"/>
                        <constraint firstItem="e1a-ro-JXl" firstAttribute="trailing" secondItem="HBd-Gb-JmS" secondAttribute="trailing" id="bJo-kh-5yv"/>
                        <constraint firstItem="e1a-ro-JXl" firstAttribute="top" secondItem="HBd-Gb-JmS" secondAttribute="bottom" constant="5" id="eM8-fB-C5a"/>
                        <constraint firstItem="D9o-5D-ZdH" firstAttribute="top" secondItem="qfR-Qo-5yf" secondAttribute="top" constant="10" id="fWi-Si-iSf"/>
                        <constraint firstAttribute="bottom" secondItem="e1a-ro-JXl" secondAttribute="bottom" constant="5" id="rcV-Xj-CYt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXu-aM-upb">
                    <rect key="frame" x="0.0" y="535.5" width="375" height="121.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eke-N4-Bvl">
                            <rect key="frame" x="170" y="10" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4w-mp-vq0">
                            <rect key="frame" x="48" y="32" width="278" height="84.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evaluate_edit" translatesAutoresizingMaskIntoConstraints="NO" id="OM8-mG-Xzi">
                                    <rect key="frame" x="39" y="33" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="OM8-mG-Xzi" secondAttribute="height" multiplier="1:1" id="N5O-Bp-oha"/>
                                        <constraint firstAttribute="height" constant="20" id="wix-5h-wPn"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="您还可以说点其他的哦！" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxF-In-sTg">
                                    <rect key="frame" x="79" y="34" width="161.5" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oxF-In-sTg" firstAttribute="centerY" secondItem="p4w-mp-vq0" secondAttribute="centerY" id="B02-TH-Wxf"/>
                                <constraint firstItem="OM8-mG-Xzi" firstAttribute="centerY" secondItem="p4w-mp-vq0" secondAttribute="centerY" id="BrG-3W-OI4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96471059319999997" green="0.96471071239999995" blue="0.96471059319999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="p4w-mp-vq0" secondAttribute="bottom" constant="5" id="A7v-3p-SB9"/>
                        <constraint firstItem="p4w-mp-vq0" firstAttribute="top" secondItem="eke-N4-Bvl" secondAttribute="bottom" constant="1" id="IBh-of-ZPy"/>
                        <constraint firstItem="eke-N4-Bvl" firstAttribute="top" secondItem="UXu-aM-upb" secondAttribute="top" constant="10" id="Jqo-vL-Mx9"/>
                        <constraint firstAttribute="trailing" secondItem="p4w-mp-vq0" secondAttribute="trailing" constant="49" id="P4y-h9-kLM"/>
                        <constraint firstItem="eke-N4-Bvl" firstAttribute="centerX" secondItem="UXu-aM-upb" secondAttribute="centerX" id="abX-RZ-g0v"/>
                        <constraint firstItem="p4w-mp-vq0" firstAttribute="centerX" secondItem="eke-N4-Bvl" secondAttribute="centerX" id="lcK-JJ-iYt"/>
                        <constraint firstItem="p4w-mp-vq0" firstAttribute="leading" secondItem="UXu-aM-upb" secondAttribute="leading" constant="48" id="s9g-d7-IQK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="niW-PK-M92" firstAttribute="leading" secondItem="MDU-1q-jiz" secondAttribute="leading" id="0jw-Uc-vE2"/>
                <constraint firstItem="D9o-5D-ZdH" firstAttribute="height" secondItem="qDg-HD-5CI" secondAttribute="height" id="4kC-b7-mdx"/>
                <constraint firstItem="qfR-Qo-5yf" firstAttribute="leading" secondItem="YJc-AV-GS4" secondAttribute="leading" id="4zo-h9-uGn"/>
                <constraint firstItem="7U0-ck-5FM" firstAttribute="trailing" secondItem="Ig2-6d-XDi" secondAttribute="trailing" id="52f-tR-M1l"/>
                <constraint firstItem="YJc-AV-GS4" firstAttribute="height" secondItem="twP-So-LJu" secondAttribute="height" id="7v5-Em-gvg"/>
                <constraint firstItem="q0G-wm-6Qa" firstAttribute="trailing" secondItem="b9Z-RA-fnD" secondAttribute="trailing" id="ADT-Nx-we4"/>
                <constraint firstItem="2nb-Hp-mbu" firstAttribute="leading" secondItem="niW-PK-M92" secondAttribute="leading" id="EDV-d9-kvW"/>
                <constraint firstItem="UXu-aM-upb" firstAttribute="top" secondItem="qfR-Qo-5yf" secondAttribute="bottom" constant="10" id="EDu-P0-gHh"/>
                <constraint firstAttribute="bottom" secondItem="UXu-aM-upb" secondAttribute="bottom" constant="10" id="HUI-gO-Ifo"/>
                <constraint firstItem="YJc-AV-GS4" firstAttribute="top" secondItem="twP-So-LJu" secondAttribute="bottom" constant="10" id="KJW-fu-LgP"/>
                <constraint firstItem="twP-So-LJu" firstAttribute="top" secondItem="SUq-rh-Izm" secondAttribute="bottom" constant="10" id="LWy-r6-OQM"/>
                <constraint firstItem="UXu-aM-upb" firstAttribute="trailing" secondItem="qfR-Qo-5yf" secondAttribute="trailing" id="NfK-iu-s1A"/>
                <constraint firstItem="YJc-AV-GS4" firstAttribute="trailing" secondItem="twP-So-LJu" secondAttribute="trailing" id="RB7-FZ-fGp"/>
                <constraint firstItem="SUq-rh-Izm" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="Uax-Qf-z4S"/>
                <constraint firstItem="bD8-ky-I9v" firstAttribute="leading" secondItem="m5o-xR-F35" secondAttribute="leading" id="Ulv-eC-kX8"/>
                <constraint firstItem="qDg-HD-5CI" firstAttribute="trailing" secondItem="7U0-ck-5FM" secondAttribute="trailing" id="W0z-Ae-iX8"/>
                <constraint firstItem="qfR-Qo-5yf" firstAttribute="top" secondItem="YJc-AV-GS4" secondAttribute="bottom" constant="10" id="WKr-pk-cVw"/>
                <constraint firstItem="UXu-aM-upb" firstAttribute="height" secondItem="twP-So-LJu" secondAttribute="height" id="Wpg-hH-bpm"/>
                <constraint firstItem="qDg-HD-5CI" firstAttribute="height" secondItem="7U0-ck-5FM" secondAttribute="height" id="Xki-sJ-OAr"/>
                <constraint firstItem="qfR-Qo-5yf" firstAttribute="height" secondItem="twP-So-LJu" secondAttribute="height" id="a41-C3-eRL"/>
                <constraint firstItem="HBd-Gb-JmS" firstAttribute="leading" secondItem="2nb-Hp-mbu" secondAttribute="leading" id="aMJ-Es-ahW"/>
                <constraint firstItem="HBd-Gb-JmS" firstAttribute="trailing" secondItem="2nb-Hp-mbu" secondAttribute="trailing" id="bKi-R4-Sg8"/>
                <constraint firstAttribute="trailing" secondItem="SUq-rh-Izm" secondAttribute="trailing" id="bbp-GW-A7f"/>
                <constraint firstItem="OM8-mG-Xzi" firstAttribute="leading" secondItem="YUG-8G-Xes" secondAttribute="leading" id="cgh-Wc-3R0"/>
                <constraint firstItem="UXu-aM-upb" firstAttribute="leading" secondItem="qfR-Qo-5yf" secondAttribute="leading" id="cyS-QP-mD4"/>
                <constraint firstItem="m5o-xR-F35" firstAttribute="leading" secondItem="e46-dY-lzV" secondAttribute="leading" id="dtT-Rq-eMh"/>
                <constraint firstItem="SUq-rh-Izm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="f9k-65-yiG"/>
                <constraint firstItem="qfR-Qo-5yf" firstAttribute="height" secondItem="YJc-AV-GS4" secondAttribute="height" id="ixV-Ir-Tec"/>
                <constraint firstItem="YJc-AV-GS4" firstAttribute="leading" secondItem="twP-So-LJu" secondAttribute="leading" id="kBD-Ja-aG0"/>
                <constraint firstItem="YUG-8G-Xes" firstAttribute="trailing" secondItem="q0G-wm-6Qa" secondAttribute="trailing" id="lGd-DP-aWb"/>
                <constraint firstItem="twP-So-LJu" firstAttribute="trailing" secondItem="SUq-rh-Izm" secondAttribute="trailing" id="lHL-Bc-ncg"/>
                <constraint firstItem="twP-So-LJu" firstAttribute="leading" secondItem="SUq-rh-Izm" secondAttribute="leading" id="oSa-eP-enu"/>
                <constraint firstItem="SUq-rh-Izm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ogs-t2-Yfo"/>
                <constraint firstItem="2nb-Hp-mbu" firstAttribute="trailing" secondItem="niW-PK-M92" secondAttribute="trailing" id="pM0-GX-zi8"/>
                <constraint firstItem="qfR-Qo-5yf" firstAttribute="trailing" secondItem="YJc-AV-GS4" secondAttribute="trailing" id="ty0-XJ-5HD"/>
                <constraint firstItem="oxF-In-sTg" firstAttribute="leading" secondItem="bD8-ky-I9v" secondAttribute="leading" id="wd5-a3-Uon"/>
                <constraint firstItem="D9o-5D-ZdH" firstAttribute="trailing" secondItem="qDg-HD-5CI" secondAttribute="trailing" id="z1z-rY-a8r"/>
            </constraints>
            <point key="canvasLocation" x="-226" y="-456"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="70" height="70"/>
        <image name="evaluate_edit" width="17" height="17"/>
    </resources>
</document>
