<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeasureRiskViewController">
            <connections>
                <outlet property="_contentScrollView" destination="Cn2-6c-A3Y" id="a4P-jF-qgl"/>
                <outlet property="_positionLabel" destination="8mW-xB-XC3" id="ipQ-zM-Fms"/>
                <outlet property="_responsibilityLabel" destination="f2e-1L-I0S" id="GhY-QT-ofQ"/>
                <outlet property="_resultLabel" destination="5nA-BN-cog" id="Ury-4Q-gnU"/>
                <outlet property="_ruleLabel" destination="SEH-bn-t3G" id="y2X-mi-MwX"/>
                <outlet property="view" destination="kuM-EY-oWh" id="vEy-V2-iNY"/>
                <outletCollection property="_scoreArray" destination="1R8-xH-6lr" id="1lS-aa-YsU"/>
                <outletCollection property="_scoreArray" destination="ULg-1H-DyC" id="LYd-nI-ovu"/>
                <outletCollection property="_scoreArray" destination="TPh-pt-goS" id="YTQ-zx-AyD"/>
                <outletCollection property="_scoreArray" destination="YwF-QN-0xB" id="G41-Bl-PwT"/>
                <outletCollection property="_scoreArray" destination="jqu-nV-MDa" id="M4E-Ym-WTS"/>
                <outletCollection property="_levelArray" destination="2kA-zO-Fr1" id="9H5-XS-rKe"/>
                <outletCollection property="_levelArray" destination="za9-Hj-AmE" id="jMK-3Z-ZmP"/>
                <outletCollection property="_responsibilityArray" destination="W7L-Xr-dJj" id="gGJ-Cb-dUt"/>
                <outletCollection property="_responsibilityArray" destination="6k8-W8-nZy" id="L9s-2N-yMe"/>
                <outletCollection property="_responsibilityArray" destination="wnv-5Y-4JD" id="Up7-f1-tSw"/>
                <outletCollection property="_responsibilityArray" destination="x4i-kb-n6f" id="zJN-LU-UgH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="Cn2-6c-A3Y">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzI-oJ-SA8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前位置：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="t7F-cv-UVa">
                            <rect key="frame" x="10" y="74" width="71.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="WES-Ge-iSb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8mW-xB-XC3">
                            <rect key="frame" x="81.5" y="74" width="283.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEH-bn-t3G">
                            <rect key="frame" x="10" y="124" width="137.5" height="240"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="整改难易度" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss0-Zm-JCu">
                            <rect key="frame" x="10" y="374" width="137.5" height="90"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuG-Mf-ByG">
                            <rect key="frame" x="266.5" y="124" width="98.5" height="240"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="评分项">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="textStandardButtonClick:" destination="-1" eventType="touchUpInside" id="U1L-yF-rfR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R8-xH-6lr">
                            <rect key="frame" x="157.5" y="124" width="99" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="100-81">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.90626192090000002" green="0.19822637739999999" blue="0.13728362320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="scoreButtonClick:" destination="-1" eventType="touchUpInside" id="cC0-GB-663"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULg-1H-DyC">
                            <rect key="frame" x="157.5" y="174" width="99" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="80-61">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.90626192090000002" green="0.19822637739999999" blue="0.13728362320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="scoreButtonClick:" destination="-1" eventType="touchUpInside" id="2fg-Mo-Hed"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPh-pt-goS">
                            <rect key="frame" x="157.5" y="224" width="99" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="60-41">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.90626192090000002" green="0.19822637739999999" blue="0.13728362320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="scoreButtonClick:" destination="-1" eventType="touchUpInside" id="oJK-yP-i1A"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwF-QN-0xB">
                            <rect key="frame" x="157.5" y="274" width="99" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="40-21">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.90626192090000002" green="0.19822637739999999" blue="0.13728362320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="scoreButtonClick:" destination="-1" eventType="touchUpInside" id="JNF-dB-tjJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqu-nV-MDa">
                            <rect key="frame" x="157.5" y="324" width="99" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="20-0">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.90626192090000002" green="0.19822637739999999" blue="0.13728362320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="scoreButtonClick:" destination="-1" eventType="touchUpInside" id="Aow-ev-6dJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kA-zO-Fr1">
                            <rect key="frame" x="157.5" y="374" width="207.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="容易">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.90626192090000002" green="0.19822637739999999" blue="0.13728362320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="levelButtonClick:" destination="-1" eventType="touchUpInside" id="Con-oI-m7g"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7L-Xr-dJj">
                            <rect key="frame" x="157.5" y="524" width="207.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="精装单位">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.90626192090000002" green="0.19822637739999999" blue="0.13728362320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="responsibilityButtonClick:" destination="-1" eventType="touchUpInside" id="gd8-AR-CcW"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6k8-W8-nZy">
                            <rect key="frame" x="157.5" y="574" width="207.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="机电单位">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.90626192090000002" green="0.19822637739999999" blue="0.13728362320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="responsibilityButtonClick:" destination="-1" eventType="touchUpInside" id="qJb-bJ-21d"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnv-5Y-4JD">
                            <rect key="frame" x="157" y="624" width="207.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="门窗单位">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.90626192090000002" green="0.19822637739999999" blue="0.13728362320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="responsibilityButtonClick:" destination="-1" eventType="touchUpInside" id="0B8-L2-fsp"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4i-kb-n6f">
                            <rect key="frame" x="157.5" y="674" width="207.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="总包单位">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.90626192090000002" green="0.19822637739999999" blue="0.13728362320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="responsibilityButtonClick:" destination="-1" eventType="touchUpInside" id="VTC-OZ-5rC"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za9-Hj-AmE">
                            <rect key="frame" x="157.5" y="424" width="207.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="困难">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.90626192090000002" green="0.19822637739999999" blue="0.13728362320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="levelButtonClick:" destination="-1" eventType="touchUpInside" id="vDC-aW-FCL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最终得分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrh-5c-HIZ">
                            <rect key="frame" x="10" y="474" width="137.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="责任单位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2e-1L-I0S">
                            <rect key="frame" x="10" y="524" width="137.5" height="190"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nA-BN-cog">
                            <rect key="frame" x="157.5" y="474" width="207.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.90626192090000002" green="0.19822637739999999" blue="0.13728362320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.9333423376083374" green="0.93334239721298218" blue="0.9333423376083374" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="Yrh-5c-HIZ" firstAttribute="top" secondItem="Ss0-Zm-JCu" secondAttribute="bottom" constant="10" id="01F-Fb-THb"/>
                        <constraint firstItem="W7L-Xr-dJj" firstAttribute="top" secondItem="f2e-1L-I0S" secondAttribute="top" id="09l-8R-bnw"/>
                        <constraint firstItem="f2e-1L-I0S" firstAttribute="bottom" secondItem="x4i-kb-n6f" secondAttribute="bottom" id="0Zr-Zz-Acw"/>
                        <constraint firstItem="za9-Hj-AmE" firstAttribute="trailing" secondItem="2kA-zO-Fr1" secondAttribute="trailing" id="0zL-eN-FIa"/>
                        <constraint firstItem="CuG-Mf-ByG" firstAttribute="bottom" secondItem="jqu-nV-MDa" secondAttribute="bottom" id="20m-GY-OkC"/>
                        <constraint firstItem="t7F-cv-UVa" firstAttribute="leading" secondItem="mzI-oJ-SA8" secondAttribute="leading" constant="10" id="2P1-Rc-6Eb"/>
                        <constraint firstItem="CuG-Mf-ByG" firstAttribute="leading" secondItem="1R8-xH-6lr" secondAttribute="trailing" constant="10" id="3Aw-hv-8gr"/>
                        <constraint firstItem="ULg-1H-DyC" firstAttribute="height" secondItem="1R8-xH-6lr" secondAttribute="height" id="4jE-iw-v2r"/>
                        <constraint firstItem="5nA-BN-cog" firstAttribute="top" secondItem="Yrh-5c-HIZ" secondAttribute="top" id="4oY-lz-8wb"/>
                        <constraint firstItem="jqu-nV-MDa" firstAttribute="top" secondItem="YwF-QN-0xB" secondAttribute="bottom" constant="10" id="4uG-AT-YXN"/>
                        <constraint firstItem="wnv-5Y-4JD" firstAttribute="height" secondItem="6k8-W8-nZy" secondAttribute="height" id="5sp-hT-UYi"/>
                        <constraint firstItem="CuG-Mf-ByG" firstAttribute="width" secondItem="1R8-xH-6lr" secondAttribute="width" id="61V-m4-9bA"/>
                        <constraint firstItem="5nA-BN-cog" firstAttribute="leading" secondItem="za9-Hj-AmE" secondAttribute="leading" id="6jJ-W6-1KE"/>
                        <constraint firstItem="8mW-xB-XC3" firstAttribute="height" secondItem="t7F-cv-UVa" secondAttribute="height" id="6ws-Ex-z3W"/>
                        <constraint firstItem="Ss0-Zm-JCu" firstAttribute="bottom" secondItem="za9-Hj-AmE" secondAttribute="bottom" id="9E0-MY-OKp"/>
                        <constraint firstItem="TPh-pt-goS" firstAttribute="width" secondItem="ULg-1H-DyC" secondAttribute="width" id="9Gh-ev-dZe"/>
                        <constraint firstItem="TPh-pt-goS" firstAttribute="leading" secondItem="ULg-1H-DyC" secondAttribute="leading" id="9tY-IU-tKk"/>
                        <constraint firstItem="CuG-Mf-ByG" firstAttribute="trailing" secondItem="8mW-xB-XC3" secondAttribute="trailing" id="BiU-Uu-XWp"/>
                        <constraint firstItem="1R8-xH-6lr" firstAttribute="top" secondItem="SEH-bn-t3G" secondAttribute="top" id="CKc-CV-JxX"/>
                        <constraint firstItem="YwF-QN-0xB" firstAttribute="leading" secondItem="TPh-pt-goS" secondAttribute="leading" id="Dzf-i0-HIs"/>
                        <constraint firstItem="za9-Hj-AmE" firstAttribute="top" secondItem="2kA-zO-Fr1" secondAttribute="bottom" constant="10" id="F85-gC-QPT"/>
                        <constraint firstItem="SEH-bn-t3G" firstAttribute="width" secondItem="mzI-oJ-SA8" secondAttribute="width" multiplier="0.5" constant="-50" id="FPo-Xp-yLt"/>
                        <constraint firstItem="Yrh-5c-HIZ" firstAttribute="leading" secondItem="Ss0-Zm-JCu" secondAttribute="leading" id="Faz-pB-0UC"/>
                        <constraint firstItem="SEH-bn-t3G" firstAttribute="bottom" secondItem="jqu-nV-MDa" secondAttribute="bottom" id="K7e-AN-s6y"/>
                        <constraint firstItem="x4i-kb-n6f" firstAttribute="height" secondItem="wnv-5Y-4JD" secondAttribute="height" id="KSM-lM-IcR"/>
                        <constraint firstItem="8mW-xB-XC3" firstAttribute="centerY" secondItem="t7F-cv-UVa" secondAttribute="centerY" id="L7a-YM-6ak"/>
                        <constraint firstItem="1R8-xH-6lr" firstAttribute="leading" secondItem="SEH-bn-t3G" secondAttribute="trailing" constant="10" id="LZZ-VX-MHe"/>
                        <constraint firstItem="x4i-kb-n6f" firstAttribute="top" secondItem="wnv-5Y-4JD" secondAttribute="bottom" constant="10" id="Lo3-x5-FoZ"/>
                        <constraint firstItem="TPh-pt-goS" firstAttribute="top" secondItem="ULg-1H-DyC" secondAttribute="bottom" constant="10" id="MLq-jS-YGi"/>
                        <constraint firstItem="jqu-nV-MDa" firstAttribute="width" secondItem="YwF-QN-0xB" secondAttribute="width" id="MYe-GH-V0H"/>
                        <constraint firstItem="f2e-1L-I0S" firstAttribute="leading" secondItem="Yrh-5c-HIZ" secondAttribute="leading" id="ODa-sW-Ctd"/>
                        <constraint firstItem="8mW-xB-XC3" firstAttribute="leading" secondItem="t7F-cv-UVa" secondAttribute="trailing" id="Qh4-5C-zqW"/>
                        <constraint firstItem="Ss0-Zm-JCu" firstAttribute="leading" secondItem="SEH-bn-t3G" secondAttribute="leading" id="S2Y-e4-IYm"/>
                        <constraint firstAttribute="trailing" secondItem="8mW-xB-XC3" secondAttribute="trailing" constant="10" id="StT-q0-T2e"/>
                        <constraint firstItem="SEH-bn-t3G" firstAttribute="leading" secondItem="t7F-cv-UVa" secondAttribute="leading" id="TSg-xI-zDg"/>
                        <constraint firstItem="ULg-1H-DyC" firstAttribute="top" secondItem="1R8-xH-6lr" secondAttribute="bottom" constant="10" id="TyV-yo-H5C"/>
                        <constraint firstItem="2kA-zO-Fr1" firstAttribute="trailing" secondItem="CuG-Mf-ByG" secondAttribute="trailing" id="ViS-KI-TI6"/>
                        <constraint firstItem="W7L-Xr-dJj" firstAttribute="leading" secondItem="5nA-BN-cog" secondAttribute="leading" id="Z0a-WR-Qx4"/>
                        <constraint firstItem="6k8-W8-nZy" firstAttribute="height" secondItem="W7L-Xr-dJj" secondAttribute="height" id="a6k-Ht-lfF"/>
                        <constraint firstItem="x4i-kb-n6f" firstAttribute="trailing" secondItem="wnv-5Y-4JD" secondAttribute="trailing" id="b0l-Ov-LIr"/>
                        <constraint firstItem="za9-Hj-AmE" firstAttribute="height" secondItem="2kA-zO-Fr1" secondAttribute="height" id="cJb-UN-a4f"/>
                        <constraint firstItem="Yrh-5c-HIZ" firstAttribute="height" secondItem="za9-Hj-AmE" secondAttribute="height" id="cq7-tr-42M"/>
                        <constraint firstItem="2kA-zO-Fr1" firstAttribute="leading" secondItem="jqu-nV-MDa" secondAttribute="leading" id="dHA-oY-ce8"/>
                        <constraint firstItem="SEH-bn-t3G" firstAttribute="top" secondItem="t7F-cv-UVa" secondAttribute="bottom" constant="10" id="dih-cn-Aj5"/>
                        <constraint firstItem="t7F-cv-UVa" firstAttribute="top" secondItem="mzI-oJ-SA8" secondAttribute="top" constant="74" id="duN-Tm-5dt"/>
                        <constraint firstItem="TPh-pt-goS" firstAttribute="height" secondItem="ULg-1H-DyC" secondAttribute="height" id="eEo-Un-Eeq"/>
                        <constraint firstItem="2kA-zO-Fr1" firstAttribute="top" secondItem="Ss0-Zm-JCu" secondAttribute="top" id="eOO-dq-fj8"/>
                        <constraint firstItem="ULg-1H-DyC" firstAttribute="width" secondItem="1R8-xH-6lr" secondAttribute="width" id="ekn-4W-KlC"/>
                        <constraint firstItem="1R8-xH-6lr" firstAttribute="height" secondItem="8mW-xB-XC3" secondAttribute="height" id="epb-we-LQl"/>
                        <constraint firstItem="6k8-W8-nZy" firstAttribute="leading" secondItem="W7L-Xr-dJj" secondAttribute="leading" id="fcD-MR-KR3"/>
                        <constraint firstItem="wnv-5Y-4JD" firstAttribute="top" secondItem="6k8-W8-nZy" secondAttribute="bottom" constant="10" id="fw3-tZ-Ryw"/>
                        <constraint firstItem="f2e-1L-I0S" firstAttribute="trailing" secondItem="Yrh-5c-HIZ" secondAttribute="trailing" id="gur-GC-Qsm"/>
                        <constraint firstItem="x4i-kb-n6f" firstAttribute="leading" secondItem="wnv-5Y-4JD" secondAttribute="leading" id="hXd-aR-rEv"/>
                        <constraint firstItem="YwF-QN-0xB" firstAttribute="width" secondItem="TPh-pt-goS" secondAttribute="width" id="hmU-7Q-qz7"/>
                        <constraint firstItem="5nA-BN-cog" firstAttribute="trailing" secondItem="za9-Hj-AmE" secondAttribute="trailing" id="kSQ-M8-gou"/>
                        <constraint firstItem="ULg-1H-DyC" firstAttribute="leading" secondItem="1R8-xH-6lr" secondAttribute="leading" id="ktw-VE-b29"/>
                        <constraint firstItem="jqu-nV-MDa" firstAttribute="leading" secondItem="YwF-QN-0xB" secondAttribute="leading" id="l11-MM-dPf"/>
                        <constraint firstItem="6k8-W8-nZy" firstAttribute="top" secondItem="W7L-Xr-dJj" secondAttribute="bottom" constant="10" id="ldg-Rd-ia5"/>
                        <constraint firstItem="f2e-1L-I0S" firstAttribute="top" secondItem="Yrh-5c-HIZ" secondAttribute="bottom" constant="10" id="liY-Dx-7r7"/>
                        <constraint firstItem="CuG-Mf-ByG" firstAttribute="top" secondItem="1R8-xH-6lr" secondAttribute="top" id="mKn-Oc-YKl"/>
                        <constraint firstItem="YwF-QN-0xB" firstAttribute="height" secondItem="TPh-pt-goS" secondAttribute="height" id="mUP-b3-jLm"/>
                        <constraint firstItem="jqu-nV-MDa" firstAttribute="height" secondItem="YwF-QN-0xB" secondAttribute="height" id="n8H-io-FCZ"/>
                        <constraint firstItem="wnv-5Y-4JD" firstAttribute="leading" secondItem="6k8-W8-nZy" secondAttribute="leading" id="nYp-M2-JOe"/>
                        <constraint firstItem="Ss0-Zm-JCu" firstAttribute="top" secondItem="SEH-bn-t3G" secondAttribute="bottom" constant="10" id="oae-is-tJa"/>
                        <constraint firstItem="2kA-zO-Fr1" firstAttribute="height" secondItem="jqu-nV-MDa" secondAttribute="height" id="pz5-Ec-M2y"/>
                        <constraint firstItem="YwF-QN-0xB" firstAttribute="top" secondItem="TPh-pt-goS" secondAttribute="bottom" constant="10" id="r2w-iu-G5K"/>
                        <constraint firstItem="6k8-W8-nZy" firstAttribute="trailing" secondItem="W7L-Xr-dJj" secondAttribute="trailing" id="tSB-pO-4iJ"/>
                        <constraint firstItem="wnv-5Y-4JD" firstAttribute="trailing" secondItem="6k8-W8-nZy" secondAttribute="trailing" id="uIv-Xk-idQ"/>
                        <constraint firstItem="Yrh-5c-HIZ" firstAttribute="trailing" secondItem="Ss0-Zm-JCu" secondAttribute="trailing" id="ue3-yA-IDj"/>
                        <constraint firstItem="za9-Hj-AmE" firstAttribute="leading" secondItem="2kA-zO-Fr1" secondAttribute="leading" id="vGu-mx-gHR"/>
                        <constraint firstItem="5nA-BN-cog" firstAttribute="height" secondItem="za9-Hj-AmE" secondAttribute="height" id="y35-pn-5Cx"/>
                        <constraint firstItem="W7L-Xr-dJj" firstAttribute="height" secondItem="5nA-BN-cog" secondAttribute="height" id="yKs-ZA-spk"/>
                        <constraint firstItem="Ss0-Zm-JCu" firstAttribute="width" secondItem="SEH-bn-t3G" secondAttribute="width" id="zKM-q9-Tlb"/>
                        <constraint firstItem="W7L-Xr-dJj" firstAttribute="trailing" secondItem="5nA-BN-cog" secondAttribute="trailing" id="ziq-Zb-yQC"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="mzI-oJ-SA8" firstAttribute="top" secondItem="Cn2-6c-A3Y" secondAttribute="top" id="ZmI-dC-gwH"/>
                <constraint firstItem="mzI-oJ-SA8" firstAttribute="height" secondItem="Cn2-6c-A3Y" secondAttribute="height" constant="1000" id="exs-mX-2Nh"/>
                <constraint firstItem="mzI-oJ-SA8" firstAttribute="width" secondItem="Cn2-6c-A3Y" secondAttribute="width" id="slq-LN-6ra"/>
                <constraint firstItem="mzI-oJ-SA8" firstAttribute="leading" secondItem="Cn2-6c-A3Y" secondAttribute="leading" id="tFf-aJ-qef"/>
            </constraints>
            <point key="canvasLocation" x="-1360" y="107"/>
        </scrollView>
        <view contentMode="scaleToFill" id="kuM-EY-oWh">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="-3388" y="-465"/>
        </view>
    </objects>
</document>
