<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WC4-Dv-Sa3" userLabel="实测实量">
                    <rect key="frame" x="20" y="84" width="150" height="120.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WC4-Dv-Sa3" secondAttribute="height" multiplier="328:263" id="uHp-ga-4Vv"/>
                    </constraints>
                    <state key="normal" backgroundImage="measure_project"/>
                    <connections>
                        <action selector="measure:" destination="-1" eventType="touchUpInside" id="DP0-Yj-QAY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A92-Q1-Iz7" userLabel="自动抽取">
                    <rect key="frame" x="20" y="224.5" width="150" height="120"/>
                    <state key="normal" backgroundImage="auto_select"/>
                    <connections>
                        <action selector="extractionResult:" destination="-1" eventType="touchUpInside" id="fMH-Al-ltQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N61-OE-EIZ" userLabel="风险评估">
                    <rect key="frame" x="205" y="84" width="150" height="120.5"/>
                    <state key="normal" backgroundImage="measure_risk"/>
                    <connections>
                        <action selector="riskEvaluate:" destination="-1" eventType="touchUpInside" id="hL0-Vw-f7H"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfJ-Af-Dnq" userLabel="编辑项目">
                    <rect key="frame" x="205" y="224.5" width="150" height="120"/>
                    <state key="normal" backgroundImage="edit_project"/>
                    <connections>
                        <action selector="editProject:" destination="-1" eventType="touchUpInside" id="h2g-W3-6xW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAk-gc-vJD">
                    <rect key="frame" x="20" y="367.5" width="150" height="120.5"/>
                    <state key="normal" backgroundImage="group_measure"/>
                    <connections>
                        <action selector="groupEvaluate:" destination="-1" eventType="touchUpInside" id="q5q-MQ-xAV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZq-q8-dyz">
                    <rect key="frame" x="205" y="367.5" width="150" height="120.5"/>
                    <state key="normal" backgroundImage="upload_project"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="A92-Q1-Iz7" firstAttribute="leading" secondItem="WC4-Dv-Sa3" secondAttribute="leading" id="CUA-0q-wsm"/>
                <constraint firstItem="N61-OE-EIZ" firstAttribute="height" secondItem="WC4-Dv-Sa3" secondAttribute="height" id="Gbu-1l-w8M"/>
                <constraint firstItem="A92-Q1-Iz7" firstAttribute="top" secondItem="WC4-Dv-Sa3" secondAttribute="bottom" constant="20" id="Oko-tY-6OA"/>
                <constraint firstItem="N61-OE-EIZ" firstAttribute="width" secondItem="WC4-Dv-Sa3" secondAttribute="width" id="Rhd-8B-8Fs"/>
                <constraint firstItem="CfJ-Af-Dnq" firstAttribute="top" secondItem="N61-OE-EIZ" secondAttribute="bottom" constant="20" id="Wr7-Sf-OMA"/>
                <constraint firstItem="CfJ-Af-Dnq" firstAttribute="height" secondItem="WC4-Dv-Sa3" secondAttribute="height" id="YLk-Gi-X9M"/>
                <constraint firstItem="lZq-q8-dyz" firstAttribute="top" secondItem="cAk-gc-vJD" secondAttribute="top" id="ZBx-M2-WuB"/>
                <constraint firstItem="CfJ-Af-Dnq" firstAttribute="width" secondItem="WC4-Dv-Sa3" secondAttribute="width" id="b75-cw-7q2"/>
                <constraint firstItem="lZq-q8-dyz" firstAttribute="width" secondItem="cAk-gc-vJD" secondAttribute="width" id="cBG-oo-ngw"/>
                <constraint firstItem="cAk-gc-vJD" firstAttribute="top" secondItem="A92-Q1-Iz7" secondAttribute="bottom" constant="23" id="cOB-Cg-G8Y" userLabel="团队互评.top = 自动抽取.bottom + 20"/>
                <constraint firstItem="WC4-Dv-Sa3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="eEO-p7-gS8"/>
                <constraint firstAttribute="trailing" secondItem="N61-OE-EIZ" secondAttribute="trailing" constant="20" id="fcR-FH-4K3"/>
                <constraint firstItem="cAk-gc-vJD" firstAttribute="trailing" secondItem="A92-Q1-Iz7" secondAttribute="trailing" id="fk0-Mt-dPx"/>
                <constraint firstItem="N61-OE-EIZ" firstAttribute="top" secondItem="WC4-Dv-Sa3" secondAttribute="top" id="gYo-a9-CM4"/>
                <constraint firstItem="cAk-gc-vJD" firstAttribute="height" secondItem="A92-Q1-Iz7" secondAttribute="height" id="h4o-V8-NaZ"/>
                <constraint firstItem="WC4-Dv-Sa3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="jsX-T5-Tc4"/>
                <constraint firstItem="cAk-gc-vJD" firstAttribute="leading" secondItem="A92-Q1-Iz7" secondAttribute="leading" id="ofJ-dj-Yzk"/>
                <constraint firstItem="A92-Q1-Iz7" firstAttribute="width" secondItem="WC4-Dv-Sa3" secondAttribute="width" id="qAE-5S-ots"/>
                <constraint firstItem="lZq-q8-dyz" firstAttribute="leading" secondItem="CfJ-Af-Dnq" secondAttribute="leading" id="qc5-Rh-SIr"/>
                <constraint firstAttribute="trailing" secondItem="CfJ-Af-Dnq" secondAttribute="trailing" constant="20" id="rDQ-eH-gn6"/>
                <constraint firstItem="cAk-gc-vJD" firstAttribute="width" secondItem="A92-Q1-Iz7" secondAttribute="width" id="vW9-ZJ-n0H"/>
                <constraint firstItem="A92-Q1-Iz7" firstAttribute="height" secondItem="WC4-Dv-Sa3" secondAttribute="height" id="vxz-Ch-3bI"/>
                <constraint firstItem="WC4-Dv-Sa3" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.4" id="xeT-o4-qgI"/>
                <constraint firstItem="lZq-q8-dyz" firstAttribute="height" secondItem="cAk-gc-vJD" secondAttribute="height" id="xug-nO-5eb"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-1163" y="-772"/>
        </view>
        <navigationBar contentMode="scaleToFill" id="vge-zw-GG8">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <items>
                <navigationItem title="Title" id="yea-Jd-7lo"/>
            </items>
            <point key="canvasLocation" x="-111" y="-713"/>
        </navigationBar>
    </objects>
    <resources>
        <image name="auto_select" width="164" height="131"/>
        <image name="edit_project" width="164" height="131"/>
        <image name="group_measure" width="164" height="131"/>
        <image name="measure_project" width="164" height="131"/>
        <image name="measure_risk" width="164" height="131"/>
        <image name="upload_project" width="164" height="131"/>
    </resources>
</document>
