<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RiskViewController">
            <connections>
                <outlet property="leftTableView" destination="xnP-5C-2Qt" id="8WA-LF-FQH"/>
                <outlet property="rightTableView" destination="cXS-Ea-uxS" id="yuN-6L-ExE"/>
                <outlet property="view" destination="iN0-l3-epB" id="Qeb-yb-shi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xnP-5C-2Qt">
                    <rect key="frame" x="10" y="128" width="173" height="529"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4Ot-4w-mRx"/>
                        <outlet property="delegate" destination="-1" id="JfN-gq-AgG"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cXS-Ea-uxS">
                    <rect key="frame" x="192.5" y="128" width="172.5" height="529"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="QGH-5r-Odj"/>
                        <outlet property="delegate" destination="-1" id="WwH-wm-ezS"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="xnP-5C-2Qt" firstAttribute="width" secondItem="cXS-Ea-uxS" secondAttribute="width" id="EI0-3g-H3u"/>
                <constraint firstItem="xnP-5C-2Qt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="128" id="M4B-e5-QJg"/>
                <constraint firstItem="xnP-5C-2Qt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="QMg-oI-QwQ"/>
                <constraint firstItem="cXS-Ea-uxS" firstAttribute="bottom" secondItem="xnP-5C-2Qt" secondAttribute="bottom" id="c8Q-hR-Lo2"/>
                <constraint firstAttribute="bottom" secondItem="xnP-5C-2Qt" secondAttribute="bottom" constant="10" id="cG8-ia-SWK"/>
                <constraint firstItem="cXS-Ea-uxS" firstAttribute="top" secondItem="xnP-5C-2Qt" secondAttribute="top" id="gKj-SG-IJH"/>
                <constraint firstItem="cXS-Ea-uxS" firstAttribute="leading" secondItem="xnP-5C-2Qt" secondAttribute="trailing" constant="10" id="hqa-Qc-bMY"/>
                <constraint firstAttribute="trailing" secondItem="cXS-Ea-uxS" secondAttribute="trailing" constant="10" id="qYn-0A-HsF"/>
            </constraints>
            <point key="canvasLocation" x="-245" y="36"/>
        </view>
    </objects>
</document>
