<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LabelCell">
            <rect key="frame" x="0.0" y="0.0" width="134" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="134" height="99"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3A-kz-Ffy">
                        <rect key="frame" x="47" y="35" width="40" height="29.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进入" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hU-2l-cVU">
                        <rect key="frame" x="5" y="42" width="37" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="a3A-kz-Ffy" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.3" id="4xi-Q9-oNo"/>
                <constraint firstItem="5hU-2l-cVU" firstAttribute="centerY" secondItem="a3A-kz-Ffy" secondAttribute="centerY" id="Iag-5c-X4J"/>
                <constraint firstItem="5hU-2l-cVU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="RMK-Zc-w7e"/>
                <constraint firstItem="a3A-kz-Ffy" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.3" id="bgS-b6-5xA"/>
                <constraint firstItem="a3A-kz-Ffy" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="dGd-RJ-CUu"/>
                <constraint firstItem="a3A-kz-Ffy" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" priority="800" id="fZi-pF-30e"/>
                <constraint firstItem="a3A-kz-Ffy" firstAttribute="leading" secondItem="5hU-2l-cVU" secondAttribute="trailing" priority="999" constant="5" id="lWO-5Y-zsi"/>
            </constraints>
            <size key="customSize" width="134" height="99"/>
            <connections>
                <outlet property="itemLabel" destination="5hU-2l-cVU" id="Qph-Sb-0EY"/>
                <outlet property="label" destination="a3A-kz-Ffy" id="C6H-my-Jwe"/>
            </connections>
            <point key="canvasLocation" x="-185" y="-5.5"/>
        </collectionViewCell>
    </objects>
</document>
