<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="UploadCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYp-Y7-Tdy">
                        <rect key="frame" x="270" y="28" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="GYp-Y7-Tdy" secondAttribute="height" multiplier="23:23" id="tzL-8u-SqQ"/>
                        </constraints>
                        <state key="normal" backgroundImage="button_unSelected"/>
                        <state key="selected" backgroundImage="button_selected"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M0L-ur-Xrd">
                        <rect key="frame" x="18" y="10" width="69" height="69"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="M0L-ur-Xrd" secondAttribute="height" multiplier="1:1" id="Gek-6o-Ej0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kindLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDx-7F-oe9">
                        <rect key="frame" x="107" y="10" width="62.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="takenByLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ja-Yb-daZ">
                        <rect key="frame" x="107" y="47" width="87.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dDx-7F-oe9" firstAttribute="top" secondItem="M0L-ur-Xrd" secondAttribute="top" id="7Fc-FC-bF9"/>
                    <constraint firstItem="GYp-Y7-Tdy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ISP-xG-RWO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GYp-Y7-Tdy" secondAttribute="trailing" constant="10" id="K4R-6T-CtJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="M0L-ur-Xrd" secondAttribute="bottom" constant="0.5" id="NIS-4J-iU6"/>
                    <constraint firstItem="4Ja-Yb-daZ" firstAttribute="top" secondItem="dDx-7F-oe9" secondAttribute="bottom" constant="20" id="Ogx-om-EFE"/>
                    <constraint firstItem="dDx-7F-oe9" firstAttribute="leading" secondItem="M0L-ur-Xrd" secondAttribute="trailing" constant="20" id="dzf-UT-7Zx"/>
                    <constraint firstItem="M0L-ur-Xrd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="guw-TL-yeI"/>
                    <constraint firstItem="4Ja-Yb-daZ" firstAttribute="leading" secondItem="dDx-7F-oe9" secondAttribute="leading" id="jWR-tF-bVs"/>
                    <constraint firstItem="M0L-ur-Xrd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="yGb-Al-nsY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="kindLabel" destination="dDx-7F-oe9" id="1V2-aT-4Th"/>
                <outlet property="photoImageView" destination="M0L-ur-Xrd" id="xnT-TX-s1B"/>
                <outlet property="selectButton" destination="GYp-Y7-Tdy" id="LGM-JP-QRE"/>
                <outlet property="takenByLabel" destination="4Ja-Yb-daZ" id="AZK-Ws-RgV"/>
            </connections>
            <point key="canvasLocation" x="-620" y="-51"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button_selected" width="32" height="32"/>
        <image name="button_unSelected" width="32" height="32"/>
    </resources>
</document>
