<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="nameTextField" destination="uZY-Oy-Q7c" id="iTS-ES-46J"/>
                <outlet property="passwordTextField" destination="wDB-HB-hjE" id="bXW-nw-kSB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuZ-3u-iPg" userLabel="Top">
                    <rect key="frame" x="20.666666666666657" y="84" width="372.66666666666663" height="294.33333333333331"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-Oy-Q7c" userLabel="用户名框">
                            <rect key="frame" x="92.666666666666657" y="30" width="186.66666666666671" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDB-HB-hjE" userLabel="密码框">
                            <rect key="frame" x="92.666666666666657" y="90" width="186.66666666666671" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p0-cb-2Ah">
                            <rect key="frame" x="22.666666666666671" y="33" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8u-dm-SNR">
                            <rect key="frame" x="40.666666666666671" y="93" width="51.999999999999986" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="z8u-dm-SNR" firstAttribute="trailing" secondItem="8p0-cb-2Ah" secondAttribute="trailing" id="A1h-wk-X9L"/>
                        <constraint firstItem="z8u-dm-SNR" firstAttribute="baseline" secondItem="wDB-HB-hjE" secondAttribute="baseline" id="ECb-ht-mEK"/>
                        <constraint firstItem="uZY-Oy-Q7c" firstAttribute="width" secondItem="CuZ-3u-iPg" secondAttribute="width" multiplier="0.5" id="PHg-tn-ycs"/>
                        <constraint firstItem="wDB-HB-hjE" firstAttribute="top" secondItem="uZY-Oy-Q7c" secondAttribute="bottom" constant="30" id="RUS-ZZ-acU"/>
                        <constraint firstItem="wDB-HB-hjE" firstAttribute="width" secondItem="uZY-Oy-Q7c" secondAttribute="width" id="RuG-Pk-sAC"/>
                        <constraint firstItem="uZY-Oy-Q7c" firstAttribute="top" secondItem="CuZ-3u-iPg" secondAttribute="top" constant="30" id="Y7Z-dG-pSb"/>
                        <constraint firstItem="8p0-cb-2Ah" firstAttribute="baseline" secondItem="uZY-Oy-Q7c" secondAttribute="baseline" id="f2E-bM-z1x"/>
                        <constraint firstItem="uZY-Oy-Q7c" firstAttribute="leading" secondItem="8p0-cb-2Ah" secondAttribute="trailing" id="mOK-xE-qOn"/>
                        <constraint firstItem="wDB-HB-hjE" firstAttribute="leading" secondItem="uZY-Oy-Q7c" secondAttribute="leading" id="wCh-Ke-rDd"/>
                        <constraint firstItem="uZY-Oy-Q7c" firstAttribute="centerX" secondItem="CuZ-3u-iPg" secondAttribute="centerX" id="wO0-zI-DPW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzY-gX-gAt" userLabel="Bottom">
                    <rect key="frame" x="20.666666666666657" y="398.33333333333337" width="372.66666666666663" height="221.00000000000011"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xp-oh-ngd">
                            <rect key="frame" x="110.99999999999999" y="21" width="149" height="43.666666666666686"/>
                            <color key="backgroundColor" red="0.1821357841" green="0.61666997450000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="login:" destination="-1" eventType="touchUpInside" id="ZMd-0M-1mf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqH-jF-RLF">
                            <rect key="frame" x="110.99999999999999" y="80.666666666666686" width="149" height="43.666666666666629"/>
                            <color key="backgroundColor" red="0.1821357841" green="0.61666997450000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="忘记密码？">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="forgetPassword:" destination="-1" eventType="touchUpInside" id="ITG-9A-TOQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.58616451472658715" blue="0.88029855107090038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="1xp-oh-ngd" firstAttribute="height" secondItem="RzY-gX-gAt" secondAttribute="height" multiplier="0.2" id="Fiq-YK-e6L"/>
                        <constraint firstItem="EqH-jF-RLF" firstAttribute="leading" secondItem="1xp-oh-ngd" secondAttribute="leading" id="Ig6-JY-g6o"/>
                        <constraint firstItem="1xp-oh-ngd" firstAttribute="width" secondItem="RzY-gX-gAt" secondAttribute="width" multiplier="0.4" id="RYo-kX-i5a"/>
                        <constraint firstItem="EqH-jF-RLF" firstAttribute="height" secondItem="1xp-oh-ngd" secondAttribute="height" id="Uji-lq-QWL"/>
                        <constraint firstItem="EqH-jF-RLF" firstAttribute="trailing" secondItem="1xp-oh-ngd" secondAttribute="trailing" id="dGV-pC-WcQ"/>
                        <constraint firstItem="1xp-oh-ngd" firstAttribute="centerX" secondItem="RzY-gX-gAt" secondAttribute="centerX" id="gHp-Kj-Kxx"/>
                        <constraint firstItem="1xp-oh-ngd" firstAttribute="top" secondItem="RzY-gX-gAt" secondAttribute="top" constant="21" id="kJy-9N-3ba"/>
                        <constraint firstItem="EqH-jF-RLF" firstAttribute="top" secondItem="1xp-oh-ngd" secondAttribute="bottom" constant="16" id="tqT-xx-ZQw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CuZ-3u-iPg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1hj-xF-iVG"/>
                <constraint firstItem="RzY-gX-gAt" firstAttribute="width" secondItem="CuZ-3u-iPg" secondAttribute="width" id="4me-zI-uzj"/>
                <constraint firstItem="RzY-gX-gAt" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="6J6-fZ-HRA"/>
                <constraint firstItem="RzY-gX-gAt" firstAttribute="top" secondItem="CuZ-3u-iPg" secondAttribute="bottom" constant="20" id="6Vi-aG-wc4"/>
                <constraint firstItem="CuZ-3u-iPg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="Gcw-nJ-iTf"/>
                <constraint firstItem="CuZ-3u-iPg" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="Ow6-iX-V71"/>
                <constraint firstItem="RzY-gX-gAt" firstAttribute="leading" secondItem="CuZ-3u-iPg" secondAttribute="leading" id="lAB-gI-eay"/>
                <constraint firstItem="CuZ-3u-iPg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="pwL-Wd-AOV"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-492" y="-81"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
</document>
