//
//  PrefixHeader.pch
//  CXProject
//
//  Created by zhangchaoxin on 2017/3/22.
//  Copyright © 2017年 zhangchaoxin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AppDelegate.h"
#import "BaseViewController.h"
#import "User.h"


#import "SVProgressHUD.h"
#import "UIView+Frame.h"
#import "PureLayout.h"
#import "AFNetwork.h"

#define DEF_SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define DEF_SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height

#define LABEL_FONT [UIFont systemFontOfSize:14]




#define ALERT(Message) \
static UIAlertView *alert = nil;\
static dispatch_once_t onceToken;\
dispatch_once(&onceToken, ^{\
alert = [[UIAlertView alloc] initWithTitle:@"提示" message:Message delegate:nil cancelButtonTitle:nil otherButtonTitles:@"确定", nil];\
});\
[alert show];


#endif /* PrefixHeader_pch */
