//
//  PrefixHeader.pch
//  CXProject
//
//  Created by zhangchaoxin on 2017/3/22.
//  Copyright © 2017年 zhangchaoxin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import "SVProgressHUD.h"
#import "UIView+Frame.h"
#import "PureLayout.h"
#import "AFNetwork.h"
#import "MJRefresh.h"
#import "MHKeyboard.h"

#import "AppDelegate.h"
#import "BaseViewController.h"
#import "User.h"
#import "NetworkAPI.h"

#import "Project.h"
//读取本地文件
#import "DataProvider.h"
#import "Data.h"
#import "Event.h"
#endif

#define DEF_SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define DEF_SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height


#define THEME_COLOR [UIColor blackColor]
#define LABEL_FONT [UIFont systemFontOfSize:14]

#define ALERT(Message) \
UIAlertView *alert = nil;\
alert = [[UIAlertView alloc] initWithTitle:@"提示" message:Message delegate:nil cancelButtonTitle:nil otherButtonTitles:@"确定", nil];\
[alert show];

#define IS_IPHONE_5 [[UIScreen mainScreen] bounds].size.width==320 ? YES: NO
#endif /* PrefixHeader_pch */
