<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VersionViewController">
            <connections>
                <outlet property="view" destination="8US-zg-h8V" id="KIy-ae-u4X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8US-zg-h8V">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Env-CK-CjN">
                    <rect key="frame" x="89" y="104" width="197" height="58.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Env-CK-CjN" secondAttribute="height" multiplier="395:117" id="g5w-gE-TKl"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-2k-R6q">
                    <rect key="frame" x="171.5" y="605.5" width="32" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fhO-2k-R6q" firstAttribute="centerX" secondItem="8US-zg-h8V" secondAttribute="centerX" id="4te-ti-N1O"/>
                <constraint firstAttribute="bottom" secondItem="fhO-2k-R6q" secondAttribute="bottom" constant="40" id="8ZA-M9-auB"/>
                <constraint firstItem="Env-CK-CjN" firstAttribute="centerX" secondItem="8US-zg-h8V" secondAttribute="centerX" id="BHX-GO-9Dw"/>
                <constraint firstItem="Env-CK-CjN" firstAttribute="top" secondItem="8US-zg-h8V" secondAttribute="top" constant="104" id="Ml3-Oz-tYJ"/>
            </constraints>
            <point key="canvasLocation" x="-142.5" y="-20.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="197" height="58"/>
    </resources>
</document>
